<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day14_scroll-4</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        body, html {scroll-behavior:smooth;}
        header {position:fixed; left:50px; top:60px;}
        header h1 {
            font-size:2rem; font-weight:700; margin-bottom:20px;
        }
        header nav {display:flex; flex-flow:row nowrap;}
        header nav a {margin-right:15px; padding:10px; display:inline-block;}
        header nav a:hover {border-bottom:2px solid black;}
        header nav a:last-child {margin-right:0;}
        aside {
            position:fixed; left:50px; top:430px;
            height:40px;
            display:flex; flex-flow:column nowrap; justify-content:space-between;
        }
        aside .bar {
            width:20px; height:2px; background-color:black;
            display:block;
        }
        aside .active {width:100px; background-color:white;}
        main {}
        main .bg {
            height:100vh; background-size:cover; background-position:center;
        }
        main .bg1 {background-image:url(./images/bg1.jpg);}
        main .bg2 {background-image:url(./images/bg2.jpg);}
        main .bg3 {background-image:url(./images/bg3.jpg);}
        main .bg4 {background-image:url(./images/bg4.jpg);}
        #mouse {
            width:50px; height:50px; 
            border:2px solid #fff;
            border-radius:50%;
            /* 화면 최상단 스크롤 상관없이 고정 마우스 따라다니는 css */
            position:fixed;left:0; top:0; z-index:999;
            /* 마우스 커서가 중앙에 배치하도록 하는 css */
            transform: translate(-50%, -50%);
            transition:all 0.1s; /* 애니메이션 기능추가 */
            /* 필수속성: 마우스 따라다니는 이미지 만들경우 */
            /* (위)링크, 버튼 등 선택이 안되는 문제 해결 */
            pointer-events:none;
        }
    </style>
</head>
<body>
    <div id="mouse"></div>
    <header>
        <h1>Interior view</h1>
        <nav>
            <a href="#">A</a>
            <a href="#">B</a>
            <a href="#">C</a>
            <a href="#">D</a>
        </nav>
    </header>
    <aside>
        <span class="bar active"></span>
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </aside>
    <main>
        <div class="bg bg1"></div>
        <div class="bg bg2"></div>
        <div class="bg bg3"></div>
        <div class="bg bg4"></div>
    </main>


    <script>
        const nav = document.querySelectorAll('a')
        const bar = document.querySelectorAll('.bar')
        const bg = document.querySelectorAll('.bg')
        console.log(nav,bar,bg)
        //nav_a 클릭 시 각 bg 위치 이동 forEach문
        nav.forEach(function(t,i){
            t.addEventListener('click',function(e){
                e.preventDefault() // a href 기능막기 (위로 새로고침)
                window.scrollTo(0, bg[i].offsetTop)
            })
        })
        const body = document.querySelector('body, html')
        //스크롤바를 내리면 영역순서에 맞는 bar가 활성화
        window.addEventListener('scroll',function(){
            console.log('body.scrollTop>>',body.scrollTop)
            bar.forEach(function(t,i){
                if(window.pageYOffset >= bg[i].offsetTop){
                    for(let j of bar){j.classList.remove('active')}
                    t.classList.add('active')
                }
            })
        })
        //마우스가 움직일 때 이벤트
        const mouse = document.querySelector('#mouse')
        console.log(mouse)
        window.addEventListener('mousemove',function(e){
            // console.log(e)
            mouse.style.left = `${e.clientX}px`
            mouse.style.top = `${e.clientY}px`
        })
    </script>
</body>
</html>