<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day12_unid</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        header {
            width:100%; height:100px;
            background:rgba(255,255,255,0.7);
            position:fixed; left:0; top:0; z-index:999;
            padding:0 30px;
            display:flex; flex-flow:row nowrap;
            justify-content:space-between; align-items:center;
        }
        header h1 {}
        header h1 a {}
        header h1 a img {}
        header nav {}
        header nav a {white-space:nowrap; /* 줄바꿈X 처리 */}
        header nav .nav_bg {
            background:#fff; 
            position:absolute; width:100%; height:500px;
            z-index:100; left:0;
        }
        header nav .gnb {
            display:flex; flex-flow:row nowrap;
        }
        header nav .gnb > li {position:relative;}
        /* header nav .gnb > li:last-child {margin-right:0;} */
        header nav .gnb > li > a {
            padding-right:100px; line-height:100px;
            font-weight:700; letter-spacing:-0.02rem;
        }
        header nav .gnb > li > .sub1 {
            position:absolute;
            width:100%; /* absolute로 인해 내용만큼만 크기 인식 => 크기 지정 */
            height:500px; z-index:200;
        }
        header nav .gnb > li > .sub1 > li {}
        header nav .gnb > li > .sub1 > li:last-child {margin-bottom:0;}
        header nav .gnb > li > .sub1 > li > a {
            padding:15px 0 15px 5px;
            display:inline-block; width:100%;
            font-weight:500; letter-spacing:-0.02rem;
        }
        header nav .gnb > li:nth-child(2) {}
        header nav .gnb > li > .sub1 > li > .sub2 {}
        header nav .gnb > li > .sub1 > li > .sub2 li {}
        header nav .gnb > li > .sub1 > li > .sub2 li a {
            color:#777;
            padding:10px 0 10px 10px; border-bottom:1px dashed #888;
            display:block;
        }
        header nav .gnb > li > .sub1 a:hover {
            color:rgb(7,104,72) !important; /* sub1,2에 마우스 올렸을 때 글자색 변경 ==우선순위부여 */
        }
        header #m_nav {
            display:flex; flex-flow:column nowrap;
            justify-content:space-between;
            width:32px; height:25px;
        }
        header #m_nav span {
            height:5px; background:rgb(7,104,72);
            transform:skewX(-45deg);
        }
        header #m_nav span:first-child {}
        header #m_nav span:nth-child(2) {transform:translateX(-4px) skewX(-45deg) ;}
        header #m_nav span:last-child {transform:translateX(-8px) skewX(-45deg)}
        main {
            height:100vh;
            background:url(./unid/bg.jpg) center;
            background-size:cover;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#"><img src="./unid/logo.png" alt="유니드"></a></h1>
        <nav>
            <ul class="gnb">
                <li><a href="#">회사소개</a>
                    <ul class="sub1"> <!-- sub, death -->
                        <li><a href="#">회사소개</a></li>
                        <li><a href="#">CEO인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">2030 VISION</a></li>
                    </ul>
                </li>
                <li><a href="#">사업부소개</a>
                    <ul class="sub1">
                        <li><a href="#">화학사업부(CA)</a>
                            <ul class="sub2">
                                <li><a href="#">수산화칼륨</a></li>
                                <li><a href="#">탄산칼륨</a></li>
                                <li><a href="#">염산</a></li>
                            </ul>
                        </li>
                        <li><a href="#">보드사업부(BT)</a>
                            <ul class="sub2">
                                <li><a href="#">MDF</a></li>
                                <li><a href="#">LPM</a></li>
                                <li><a href="#">제재목</a></li>
                                <li><a href="#">GOSSPAN</a></li>
                                <li><a href="#">ECOPAN</a></li>
                                <li><a href="#">올고다 미루</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">투자정보</a>
                    <ul class="sub1">
                        <li><a href="#">경영정보</a></li>
                        <li><a href="#">재무정보</a></li>
                        <li><a href="#">주가정보</a></li>
                        <li><a href="#">공시자료</a></li>
                        <li><a href="#">IR자료실</a></li>
                    </ul>
                </li>
                <li><a href="#">지속가능경영</a>
                    <ul class="sub1">
                        <li><a href="#">윤리경영</a></li>
                        <li><a href="#">안전환경경영</a></li>
                        <li><a href="#">사회공헌</a></li>
                    </ul>
                </li>
                <li><a href="#">채용</a>
                    <ul class="sub1">
                        <li><a href="#">채용사이트</a></li>
                    </ul>
                </li>
                <li><a href="#">고객센터</a>
                    <ul class="sub1">
                        <li><a href="#">뉴스</a></li>
                        <li><a href="#">홍보동영상</a></li>
                    </ul>
                </li>
            </ul>
            <div class="nav_bg"></div>
        </nav>
        <a href="#" id="m_nav" title="모바일메뉴열기">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </header>
    <main>

    </main>
    <script>
        //변수생성
        const sub = document.querySelectorAll('.sub1')
        const gnb = document.querySelectorAll('.gnb > li')
        const nav_bg = document.querySelector('.nav_bg')
        console.log(sub,gnb,nav_bg)
        
        nav_bg.style.display='none'
        //1. 서브 숨기기
        for(let i of sub){
            i.style.display='none'
            i.style.backgroundColor='#fff'
    }
        //2. gnb 마우스 올렸을 시 gnb해당 sub만 출력하기
        for(let i of gnb){
            i.addEventListener('mouseover',function(){
                i.lastElementChild.style.display='block'
                i.firstElementChild.style.color='rgb(7,104,72)'
            })
            i.addEventListener('mouseout',function(){
                i.lastElementChild.style.display='none'
                i.firstElementChild.style.color='black'
            })
    }
    </script>
</body>
</html>